<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Le Wagon Garage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body>
    <div class="garage">
      <div class="sidebar">
        <div class="garage-image" style="background:linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.4)), url('images/garage.jpg');">
          <div class="garage-logo">
            <img src="images/wagon_logo.png" alt=""/>
          </div>
        </div>
        <div class="garage-info">
          <h3 class="text-center">Le Wagon</h3>
          <div class="garage-description">
            Our garage is the best.
            Reasonable price, always on time, we are the awesome - and fictional - garage!
          </div>
          <div class="text-center">
            <form class="car-form">
              <input name="brand" type="text" class="form-control" placeholder="Ferrari">
              <input name="model" type="text" class="form-control" placeholder="308 GTS">
              <input name="plate" type="text" class="form-control" placeholder="56E-478">
              <input name="owner" type="text" class="form-control" placeholder="Thomas Magnum">
              <input type="submit" class="btn btn-cta" value="Add a Car">
            </form>
          </div>
        </div>
      </div>
      <div class="cars-list">
        <!-- NOTE: The team designer left you this template for a car. Enjoy! -->
        <!--
        <div class="car">
          <div class="car-image">
            <img src="http://loremflickr.com/280/280/Ferrari 308 GTS" />
          </div>
          <div class="car-info">
            <h4>Ferrari 308 GTS</h4>
            <p><strong>Owner:</strong> Thomas Magnum</p>
            <p><strong>Plate:</strong> 56E-478</p>
          </div>
        </div>
        -->
      </div>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
