---
- :summary: Over the course of several years, two convicts form a friendship, seeking
    consolation and, eventually, redemption through basic compassion.
  :year: '1994'
  :title: Vykúpenie z väznice Shawshank
- :summary: Don Vito Corleone, head of a mafia family, decides to hand over his empire
    to his youngest son, Michael. However, his decision unintentionally puts the lives
    of his loved ones in grave dange... Read all
  :year: '1972'
  :title: Krstný Otec
- :summary: When the menace known as the Joker wreaks havoc and chaos on the people
    of Gotham, Batman must accept one of the greatest psychological and physical tests
    of his ability to fight injustice.
  :year: '2008'
  :title: Temný Rytier
- :summary: The early life and career of Vito Corleone in 1920s New York City is portrayed,
    while his son, Michael, expands and tightens his grip on the family crime syndicate.
  :year: '1974'
  :title: Krstný Otec II
- :summary: The jury in a New York City murder trial is frustrated by a single member
    whose skeptical caution forces them to more carefully consider the evidence before
    jumping to a hasty verdict.
  :year: '1957'
  :title: Dvanásť rozhnevaných mužov
